PORT = 3500
MONGO_URI = mongodb+srv://truonglettlv68:kncbvT683@db.rep5ful.mongodb.net/BookStore?retryWrites=true&w=majority&appName=DB
CLIENT_ID = 1007093675612-kb72s9gc2kv9m0b8an3adaegcb7liepm.apps.googleusercontent.com
CLIENT_SECRET = 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
JWT_SECRET = truong